# Alessio.Marchese.Utils

./: AM.Utils.csproj  AM.Utils.sln  Alessio.Marchese.Utils.csproj  Alessio.Marchese.Utils.sln  LICENSE.txt  Readme.md
Core/: Result.cs
