<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet -->
		<PackageId>Alessio.Marchese.Utils</PackageId>
		<Version>1.1.3</Version>
		<Authors>Alessio Marchese</Authors>
		<Company>N/A</Company>
		<Description>A library with reusable code for personal purpose open to anyone</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Alessio-Marchese/Alessio.Marchese.Utils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>utils;result;dotnet;library</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
