<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet -->
		<PackageId>AM.Utils</PackageId>
		<Version>1.0.0</Version>
		<Authors>Alessio Marchese</Authors>
		<Company>N/A</Company>
		<Description>A library with reusable code for personal purpose open to anyone</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Alessio-Marchese/AM.Utils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>utils;result;dotnet;library</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
